CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
TENANT_ID=YOUR_TENANT_ID
SHAREPOINT_SITE=YOUR_SHAREPOINT_SITE_DOMAIN
SHAREPOINT_SITE_NAME=YOUR_SHAREPOINT_SITE_NAME
LLM_QUALITY_THRESHOLD=70
DEFAULT_OCR_ENGINE=easyocr
DPI_OCR_ENGINE=easyocr
DPI_RETRY_VALUE=400
IMAGE_OCR_ENGINE=easyocr
DATABASE_URL=sqlite:///../ocr.db